spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# connection MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/course_project
spring.datasource.username=root
spring.datasource.password=Marin2003#
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update